# car-marketplace

./: .gitignore  README.md  docker-compose.yml
.cursor/plans/: used_car_marketplace_brief_a4da876f.plan.md
.cursor/rules/: cursor-native-browser.mdc  human-readable-reports.mdc
.github/workflows/: ci.yml
android/: README.md  keystore.properties.example  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
api/: .env.example  Dockerfile  docker-compose.coolify.yml  openapi.yaml  pyproject.toml
api/alembic/: env.py
api/alembic/versions/: 001_initial_schema.py  002_feature_tables.py  003_platform_settings.py
api/app/: __init__.py  main.py
api/app/api/: dependencies.py  listing_helpers.py  schemas.py
api/app/api/v1/: admin.py  auth.py  dealer_stores.py  dev_seed.py  favorites.py  health.py  inquiries.py  listings.py  moderation.py  notifications.py  payments.py  platform.py  reports.py  reviews.py  router.py  saved_searches.py  users.py
api/app/application/: admin_service.py  audit.py  auth_service.py  contact_privacy.py  dealer_service.py  favorite_service.py  image_service.py  inquiry_service.py  listing_service.py  notification_service.py  platform_service.py  razorpay_service.py  report_service.py  review_service.py  sample_data_service.py  saved_search_service.py
api/app/core/: config.py  logging.py  security.py
api/app/domain/: enums.py
api/app/infrastructure/: database.py  redis_client.py  sms.py  storage.py
api/scripts/: seed_dev_data.py
api/tests/: conftest.py
api/tests/integration/: test_api.py  test_features.py
api/tests/unit/: test_security.py
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CURRENT_CONTEXT.md  DATABASE.md  DECISIONS.md  DEPLOYMENT.md  HANDOFF.md  KNOWN_ISSUES.md  PROJECT_STATUS.md  ROADMAP.md  SECURITY.md  SETUP.md  TASKS.md  TESTING.md
ios/: README.md
ios/CarMarket/: CarMarketApp.swift  Info.plist
ios/CarMarket.xcodeproj/: project.pbxproj
ios/CarMarket/Config/: ApiConfig.swift
ios/CarMarket/Models/: Listing.swift
ios/CarMarket/Services/: ApiClient.swift
ios/CarMarket/Storage/: TokenStore.swift
ios/CarMarket/Utils/: PriceFormatter.swift
ios/CarMarket/ViewModels/: ViewModels.swift
ios/CarMarket/Views/: FavoritesView.swift  HomeView.swift  ListingDetailView.swift  LoginView.swift  RootView.swift  SearchView.swift
ios/CarMarket/Views/Components/: ListingCardView.swift
ios/CarMarketTests/: CarMarketTests.swift
web/: Dockerfile  docker-compose.coolify.yml  package-lock.json  tailwind.config.ts
web/public/downloads/: carmarket-android.apk
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
web/src/app/admin/: page.tsx
web/src/app/help/: page.tsx
web/src/components/: AuthProvider.tsx  BrandProvider.tsx  InquiryModal.tsx  ListingActions.tsx  ListingCard.tsx  LoginBackgroundVideo.tsx  SiteFooter.tsx  SiteHeader.tsx  TrackListingView.tsx
web/src/lib/: api-server.ts  api.ts  auth-cookie.ts  compare.ts  listingImages.ts
(+57 files in other folders)
